<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/bodyStyle.css">
    <title></title>
</head>
<body>
<div id="videoSection">
    <section>
        <video src="http://phpcoder.tech/html-css/Smoke.mp4" autoplay muted></video>
        <h1>
            <span>M</span>
            <span>I</span>
            <span>X</span>
            <span>E</span>
            <span>R</span>
        </h1>
    </section>
</div>

<div class="mainBlock" id="mainBlock">
    <h1>TODO</h1>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script src="assets/js/loader.js" type="text/javascript"></script>
</body>
</html>