<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/footerStyle.css">
    <title>Title</title>
</head>
<body>
<div id="footer">
    <div class='downLabel'></div>
</div>
</body>
</html>