<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--    Вот так подключаються стили с паблика! -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/headerStyle.css">
    <title>Шапка для сайта</title>
</head>
<body>
<div id="header">
    <header>
        <div class="logo">
            <a href="">
                <span class="use">Logo</span>
            </a>
        </div>
        <div class="top-menu">
            <ul>
                <li><a class="clickMenu" href="#">Главная</a></li>
                <li><a href="#">Микс</a></li>
                <li><a href="#">Табаки</a></li>
                <li><a href="#">Кальяны</a></li>
                <li><a href="#">Магазины</a></li>
                <li><a href="#">Контакты разрабов</a></li>
            </ul>
        </div>
    </header>
    <div class="container-fluid container-info ">
        <div class="row">
            <div class="col-4 col-md-4 typeTabak">
                <h6><span class="label label-default">Тяжесть табака:</span></h6>
                <select class="form-control clearDiv" id="typeTabak">
                    <option>Тяжелый табак</option>
                    <option>Средний табак</option>
                    <option>Легкий табаак</option>
                </select>
            </div>
            <div class="col-5 col-md-5 typeTabak">
                <h6><span class="label label-default">Тяжесть табака:</span></h6>
                <select class="form-control clearDiv" id="MarkaTabaka">
                    <option>Тяжелый табак</option>
                    <option>Средний табак</option>
                    <option>Легкий табаак</option>
                </select>
            </div>
            <div class="col-3 col-md-3 btn-search">
                <button class="btn btn-outline-secondary" type="submit" id="search">Пошук</button>
            </div>
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    <script src="assets/js/js.js" ></script>
</body>
</html>